In [4]:
## Assignment - Session 7 - problem 1
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays':  [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [5]:
## fill the missing flight numbers
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [42]:
## split from and to
df['From'] = df['From_To'].str.split('_',1).str[0]
df['To'] = df['From_To'].str.split('_',1).str[1]
df1 = pd.DataFrame(df, columns = ['Airline', 'FlightNumber','From', 'To', 'RecentDelays'])
df1['From'] = df1['From'].str.title()

## convert to first letter capital
df1['To'] = df1['To'].str.title()
df1
## split the delays
df2 = pd.DataFrame(df1['RecentDelays'].values.tolist(), columns=['Delay1','Delay2','Delay3'])

## remove column and merge 2 data frames--  final result
df1.drop('RecentDelays', axis=1, inplace=True)
pd.concat([df1, df2], axis=1)

,Airline,FlightNumber,From,To,Delay1,Delay2,Delay3
0,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN